<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400sp"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvSzczegolNaglowek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dane szczegolowe"
        android:textSize="24sp"
        />
    <TextView
        android:id="@+id/tvSzczegolWynik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="TEST2"/>
    <Button
        android:id="@+id/btnSzczegolZamknij"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ZAMKNIJ"/>


</LinearLayout>
